<!DOCTYPE html>
<html>
<head>
    <title>Exponet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>    
    <script src="js/jquery.bxslider.js"></script>
    <link href="js/jquery.bxslider.css" rel="stylesheet" />
    <script src="js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=2020275718255025';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- facebook -->
 <script src="http://vjs.zencdn.net/6.2.8/video.js"></script>
    <link href="http://vjs.zencdn.net/6.2.8/video-js.css" rel="stylesheet">
  <!-- If you'd like to support IE8 -->  

<script type="text/javascript">
        $(document).ready(function () {
           
            $('#boxsl').bxSlider({
                auto: true,
                autoControls: true,                
                minSlides: 1,
                maxSlides: 1,
                slideMargin: 7
            });


        });
    </script>

<!-- JSbutton like facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=2020275718255025';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- End button like facebook -->



</head>
<body >
  <!-- header -->
  <header>
    <nav class="top-nav">
        <div class="container-intro" style="height: 100%;">

            <div class="page-width col-md-5 col-xs-5" >
                <div class="slogan">
                    <img src="images/iconlogo.png" style="height: 29px;">
                    <p>CẬP NHẬP TIN TỨC CÔNG NGHỆ - ĐỜI SỐNG CÔNG NGHỆ</p>

                </div>
                <div class="mail">
                   
                    <a href="Videovtv.com@gmail.com" style="color: #14417a; margin-left: 89px; ">Videovtv.com@gmail.com</a>

                </div>

            </div>

            <div class="col-md-3 col-xs-3 logo">
                <a href="/">
                    <img src="images/logocns.png" style=" height: 89px; ">
                </a>
            </div>

            <div class="follow-search col-md-4 col-xs-4" >
                <div style=" padding-bottom: 0px; position: absolute; bottom: 0; padding: 1px; width: 100%;">
                    <a href="https://www.facebook.com/VideoVTV/" target="_blank" class="social_topicon_fb"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook </a>
                    <a href="https://plus.google.com/u/0/111991467869162383022/posts" target="_blank" class="social_topicon_gle"><i class="fa fa-google-plus" aria-hidden="true"></i> Google + </a>
                    <a href="https://twitter.com/Videovtv_funny" target="_blank" class="social_topicon_tw"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter </a>
                    <a href="https://www.youtube.com/channel/UCOeFoPc1eIK0ACPgvvnkpOA" target="_blank" class="social_topicon_ytb"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube </a>

                </div>


            </div>

        </div>
        </nav>  
        <nav class="bottom-nav">      

            <div class="container-fluid">
                <div class="container list-menu">                  
                    <div class="menu">
                           <div class="menu-header">
                             <a href="" title="">Trang Chủ</a>
                        </div>                    

                        
                        <div class="menu-header">
                            <a href="" title="">Tin Cộng Nghệ</a>
                        </div>
                            <div class="menu-header">
                                <a href="" title="">Tin Game</a>
                            </div>
                            <div class="menu-header">
                                <a href="" title="">Khám Phá</a>
                            </div>
                            <div class="menu-header">
                                <a href="" title=" ">Video </a>
                            </div>
                                                   
                    </div>


                </div>
            </div>
    </nav>          
</header>
  <!-- end header -->

<div id="at4-share" class="at4-share addthis_32x32_style atss atss-left addthis-animated slideInLeft">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-google"></a>

</div>

 <div class="container producdetail">   
    <!-- Phần noi dung tin -->
     <dir class="row">
     	<div class=" col-md-12 ht24-detail">
     		<div class="ht24-submenu">
     		<ul>
     			<li>
     				<a href="">TIN ICT</a>
     			</li>
     			<li>
     				<a href="">THỦ THUẬT</a>
     			</li>
     			<li>
     				<a href="">MOBILE</a>
     			</li>
     		</ul>	
        </div>
     	<div class="col-md-9 left ht24-content">
     	<div class=" ht24-header">
     		<h1 class="ht24-title">Đây là chiếc iPhone X xấu số tiếp theo tại VN</h1>
     		<div class="ht24-meta"> 
     		<a class="ht24-link">
     			<span> Chuyên mục </span>
     		</a>
     		<a href="" class="ht24-time"> 
              <span class="glyphicon glyphicon-time"></span>
     		10/11/2017 </a>
     		</div>
     		<div class="ht24-socials">
     			<div class="fb-like" data-href="https://www.facebook.com/congnghemoigio/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
     		</div>
     	</div> 
     	<div class="ht24-new-content">
     		<h2 class="ht24-new-intro">
     			Trở ngại đầu tiên mà tuyển Việt Nam cần khắc phục là bất đồng ngôn ngữ khi HLV Park Hang Seo chỉ nói tiếng Hàn Quốc, còn chuyên gia thể lực người Đức lại dùng tiếng Anh để hướng dẫn cầu thủ. 
     		</h2>
     		<div class="ht24-related">
     			<ul class="ht24-related-list">
     				<li>
     					<a href="">Vì sao HLV Park Hang Seo ngó lơ trung vệ Quế Ngọc Hải?</a>
     				</li>
     				<li>
     					<a href="">Chuyên gia ngạc nhiên khi HLV Park Hang Seo không gọi cầu thủ SLNA</a>
     				</li>
     				<li>
     					<a href="">HLV Lê Thụy Hải: "Đừng vội chê, hãy để ông Park Hang Seo làm"</a>
     				</li>
     			</ul>
     		</div>
     		<div class="ht24-detail-content">
     			<p>Buổi tập đầu tiên của tuyển Việt Nam dưới triều đại tân HLV Park Hang Seo đã chứng kiến một rắc rối nhỏ liên quan đến khâu giao tiếp giữa các thành viên trong đội. 

Chỉ riêng phần triển khai công việc trong buổi tập sáng 7-11 giữa HLV trưởng Park Hang Seo cùng chuyên gia thể lực người Đức Martin Forkel đã kéo dài hơn 10 phút vì phải thông qua một phiên dịch người Việt Nam biết cả tiếng Hàn lẫn tiếng Anh. 

Trước đó, theo đề xuất của HLV Park Hang Seo, VFF đã đồng ý cho ông được mang theo một trợ lý người Hàn Quốc là HLV Lee Yong Jin nhằm hỗ trợ công việc thuận lợi hơn. Tuy nhiên, cả hai người đều không thành thạo tiếng Anh nên HLV trưởng tuyển Việt Nam phải nhờ thêm một trợ lý ngôn ngữ nữa. Đó là ông Lê Huy Khoa, một cán bộ giảng dạy thông thạo cả tiếng Anh và tiếng Hàn Quốc.
Chứng kiến phiên dịch Huy Khoa làm việc hết công suất trong cuộc trao đổi chuyên môn giữa HLV Park và chuyên gia Forkel, sau đó lại phổ biến toàn bộ nội dung tập luyện thể lực đến các tuyển thủ đứng chờ, nhiều người không khỏi buồn cười vì có đến 4 ngôn ngữ liên tục được sử dụng trong một buổi tập của tuyển Việt Nam. Ông Park cũng đang học thêm một số câu trao đổi bằng tiếng Anh để tiện làm việc với đội ngũ trợ lý người Đức như Forkel hay Pablo Sawicky.

Trở lại với buổi tập đầu tiên, đội trưởng Văn Quyết cho biết không khó để nhận ra yêu cầu cao nhất của HLV Park Hang Seo là toàn đội phải đề cao yếu tố kỷ luật trong thi đấu. Khi phát hiện những điểm bất thường của các cầu thủ, HLV Park Hang Seo lập tức gọi ra riêng để hướng dẫn. Điển hình, khi trung vệ Bùi Tiến Dũng của Viettel thực hiện động tác tay không chuẩn, ông đã gọi ra rồi hướng dẫn lại: "Cậu phải đánh tay theo chiều vuông góc với cơ thể mới tốt, chạy mới nhanh được".

Theo thông báo của VFF, cùng thời điểm tuyển Việt Nam tập luyện, đội tuyển Afghanistan cũng chia nhóm để bay đến Hà Nội. HLV trưởng Afghanistan sẽ có mặt tại Việt Nam vào ngày 8-11, còn các cầu thủ lần lượt đến Hà Nội trong 2 ngày tiếp theo.</p>
     		</div>
     	</div>

     	</div>


     	<div class="col-md-3 right banner">
            <div class="banner-abs">
                <div id="ads">
                    <a id="abs1">
                                <img src="images/lien-he-qc-1.png" style="width: 100%;">
                            </a>
                </div>
                <div id="ads">
                    <a id="abs2">
                                <img src="images/lien-he-qc-1.png" style="width: 100%;">
                            </a>
                </div>
              
        </div>
         
     </div>
     
     </div>
     </dir>

 </div>

 
 <!-- Footer -->
 <footer>
<div class="top-footer">
        <div class="container" style=" padding-bottom: 25px;
    padding-top: 25px;">
            <div class="page-width">  
                <div class="col-md-4 col-ms-4">
                    <div class="description">
                            <img src="images/logocns.png">
                            <p>Kênh Video giải trí trực tuyến. VideoVTV cập nhập thông tin nóng nhất, những video hài hước nhất. Chia sẽ những khoảnh khắc vui nhộn, hài hước.</p>
                            </div>
                </div>
                   <div class="col-md-4 col-ms-4" style="padding-left: 1%;">     
                <div class="menu-footer">
                    <p class="lien-he">Liên Hệ Quảng Cáo</p>
                    <p class="bt-mail icon glyphicon glyphicon-envelope"><span>Về chúng tôi</span> </p>                     
                    <p class="bt-phone icon glyphicon glyphicon-earphone"><span>Thông tin về VideoVTV.com</span></p>                    
                     <p class="bt-address icon glyphicon glyphicon-map-marker"><span >Về chúng tôi</span></p>
                </div>
                       </div>
                       <div class="col-md-4 col-ms-4"> 
                        <div class="tags">                            
                            <p class="description-tags">Danh sách tag nổi bật</p>
                            <ul>
                                <li>
                                    <a href="/tag/hai-huoc" title="Hài hước">
                                        Funny
                                    </a>
                                </li>                               
                                <li>
                                    <a href="/tag/cong-dong" title="Cộng đồng">
                                        Bức Xúc
                                    </a>
                                </li>                             
                                
                                <li>
                                    <a href="/tag/buc-xuc" title="Bức xúc">
                                        Tin Tức
                                    </a>
                                </li>
                                <li>
                                    <a href="/tag/troll" title="Troll">
                                        Troll
                                    </a>
                                </li>
                                <li>
                                    <a href="/tag/tre-em" title="Trẻ em">
                                        Showbiz
                                    </a>
                                </li>
                                <li>
                                    <a href="/tag/shock" title="Shock">
                                        Shock
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
     
   </div>
     
    <div class="bottom-footer">       
            <div class="copyright">
            <div class="page-width">
               <p> Design by VideoVTV Team </p>
               <p> Bản quyền thuộc về VideoVTV.com</p>
            </div>
        </div>
           
        </div>
    
</footer>

<!-- end footer -->








</body>
</html>